{
	"nodes":[
		{"id":"38acd83bdd99882b","type":"group","x":-1460,"y":-3920,"width":2120,"height":1780,"label":"Game Mechanics"},
		{"id":"264e501075db6b41","type":"group","x":-1460,"y":-2080,"width":2120,"height":461,"label":"Assets"},
		{"id":"aa074699c18da6d9","type":"group","x":-1920,"y":-3920,"width":440,"height":2220,"color":"6","label":"Future additions"},
		{"id":"2073c063e0a22ab1","type":"group","x":-2380,"y":-3920,"width":440,"height":2220,"label":"Customers"},
		{"id":"92eb5dbe489c1431","type":"group","x":-2840,"y":-3920,"width":440,"height":1775,"label":"Encounter NPCs"},
		{"id":"6da0e024b03b8f2b","type":"group","x":-3300,"y":-3920,"width":440,"height":1775,"label":"Employees"},
		{"id":"9ecc956aeeb1e18c","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Item dragging.md","x":-1020,"y":-3440,"width":400,"height":400},
		{"id":"8308504470977373","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Furniture placement.md","x":-600,"y":-3000,"width":400,"height":400},
		{"id":"61fa00861eeebb6d","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Stocking Shelves.md","x":-600,"y":-2560,"width":400,"height":400},
		{"id":"481e76f9ebec869b","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Messes.md","x":-1439,"y":-2560,"width":400,"height":400},
		{"id":"cd4064aa7505dc79","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Fragile Items.md","x":-180,"y":-2560,"width":400,"height":400},
		{"id":"4047adc79d5313df","type":"file","file":"Video Game Ideas/Gas Station Sim/Assets/Equipment/00-Equipment.md","x":-1439,"y":-2039,"width":400,"height":400},
		{"id":"ea280b2b95fdfe63","type":"file","file":"Video Game Ideas/Gas Station Sim/Assets/Props/00-Props.md","x":-1020,"y":-2039,"width":400,"height":400},
		{"id":"c66e1c17ec81f927","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Player-Related.md","x":-1439,"y":-3880,"width":400,"height":400},
		{"id":"b46000c497a83970","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Dynamic Weather.md","x":-600,"y":-3880,"width":400,"height":400},
		{"id":"ee5a760f6e3a2749","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Item inspection.md","x":-180,"y":-3880,"width":400,"height":400},
		{"id":"45f406dc6f70c8dd","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Cleaning.md","x":-1022,"y":-3000,"width":400,"height":400},
		{"id":"6ba5b7fb99a3cedb","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/AI.md","x":-1020,"y":-3880,"width":400,"height":400},
		{"id":"56c855f23ef9d0ab","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Multiplayer.md","x":-180,"y":-3440,"width":400,"height":400},
		{"id":"2d6122774bf3c5a5","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Customer Interactions.md","x":-180,"y":-3000,"width":400,"height":400},
		{"id":"859df75b6cec0fa7","type":"file","file":"Video Game Ideas/Gas Station Sim/Assets/Tools/00-Tools.md","x":-600,"y":-2039,"width":400,"height":400},
		{"id":"056a4779736a04ce","type":"file","file":"Video Game Ideas/Gas Station Sim/Assets/Tools/Utility Cart.md","x":-178,"y":-2039,"width":398,"height":400},
		{"id":"86b4598fea723e13","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Customers - Perfect.md","x":-2360,"y":-3880,"width":400,"height":400,"color":"5"},
		{"id":"a3b59ad08b0f6e66","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Upgradable Store Environment.md","x":-1900,"y":-3000,"width":400,"height":400},
		{"id":"58e15cbdfb656fb1","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Security system.md","x":-1900,"y":-2560,"width":400,"height":400},
		{"id":"8afc5192141e0027","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Weapons.md","x":-1900,"y":-3880,"width":400,"height":400},
		{"id":"168802a44686f90e","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Skill Tree.md","x":-1900,"y":-3440,"width":400,"height":400},
		{"id":"052250d9fd00f4a8","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Crimes Committed In Store.md","x":-1900,"y":-2120,"width":400,"height":400},
		{"id":"9618ca8998a2487a","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/InvSystem.md","x":-1439,"y":-3440,"width":400,"height":400},
		{"id":"b1551d9832647acc","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Game Saving and Loading.md","x":-1439,"y":-3000,"width":400,"height":400},
		{"id":"ccb8db58302331b1","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Encounters.md","x":-2820,"y":-3880,"width":400,"height":400},
		{"id":"01fbf757741309e0","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Robber.md","x":-2820,"y":-2560,"width":400,"height":400,"color":"1"},
		{"id":"f19c70d28cdf5df6","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Druggie.md","x":-2820,"y":-3440,"width":400,"height":400,"color":"3"},
		{"id":"140abd47ebd4276d","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Thief.md","x":-2820,"y":-3000,"width":400,"height":400,"color":"2"},
		{"id":"62d6f921dfa0a8f0","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Customers - Good.md","x":-2360,"y":-3440,"width":400,"height":400,"color":"4"},
		{"id":"640bd1dbc2c87b56","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Customers - Neutral.md","x":-2360,"y":-3000,"width":400,"height":400,"color":"3"},
		{"id":"8f6e8148f2488a6e","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Customers - Bad.md","x":-2360,"y":-2560,"width":400,"height":400,"color":"2"},
		{"id":"40ed8be16c055e00","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Customers - Horrible.md","x":-2360,"y":-2120,"width":400,"height":400,"color":"1"},
		{"id":"fb0767ebae6a4385","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Employees - Manager.md","x":-3280,"y":-3438,"width":400,"height":396},
		{"id":"4ea1fc72802c8f92","type":"file","file":"Video Game Ideas/Gas Station Sim/NPCs/Employees - Cashier.md","x":-3280,"y":-3003,"width":400,"height":396},
		{"id":"5c0712b0c26577de","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Customizable Keybinds.md","x":241,"y":-3880,"width":400,"height":400},
		{"id":"9bda9e30cbbb014a","type":"file","file":"Video Game Ideas/Gas Station Sim/Game Mechanics/Items - Temperature Sensitivity.md","x":241,"y":-3000,"width":400,"height":400},
		{"id":"e7bdf7fbfc408eed","type":"file","file":"Video Game Ideas/Gas Station Sim/Gameplay/Objectives.md","x":240,"y":-2560,"width":400,"height":400}
	],
	"edges":[
		{"id":"faf49296d5c635f0","fromNode":"052250d9fd00f4a8","fromSide":"top","toNode":"58e15cbdfb656fb1","toSide":"bottom"},
		{"id":"070406cdda0169f9","fromNode":"58e15cbdfb656fb1","fromSide":"bottom","toNode":"052250d9fd00f4a8","toSide":"top"},
		{"id":"089c4dfd62035de4","fromNode":"052250d9fd00f4a8","fromSide":"top","toNode":"58e15cbdfb656fb1","toSide":"bottom"}
	]
}